task-status.proto

syntax = "proto2";
package dicoprotos;

option java_package = "com.cherryworm.dico.protos";
option java_outer_classname = "TaskStatusProto";

// worker -> daemon -> manager
message TaskStatus {
	required int64 id = 1;
	enum TaskStatusUpdate {
		REGISTERED = 0;
		STARTED = 1;
		FINISHED = 2;
		FAILED = 3;
	}
	required TaskStatusUpdate type = 2;
	required string options = 3;
	optional int64 runtime = 4; // Unix time
	optional int64 worker_id = 5;
	optional int64 task_group = 6;
	optional int64 retries = 7 [default=0];
}
